{
  "productName": "XRL Router",
  "version": "26.8.6+1500",
  "identifier": "im.xrl.router",
  "build": {
    "beforeDevCommand": "pnpm exec vite",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm exec vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "XRL Router",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/128x128@2x.png"
    ]
  }
}
